sonar.projectKey=Eyesore-Gaming_junkbot-game-server
sonar.organization=eyesore-gaming
sonar.projectVersion=0.1.0
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=./test/**/*
sonar.sourceEncoding=UTF-8

